<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VergabeHub\VergabeHub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\NewFolder\" />
  </ItemGroup>

</Project>
