# VergabeHub

./: VergabeHub.sln
ScrapingConstants/: Shared.csproj
Vergabe.BW/: BWNoticeFilter.cs  BWNoticeScraper.cs  Program.cs  Vergabe.BW.csproj
Vergabe.BW/Constants/: BWApplicationConstants.cs
Vergabe.NRW/: NRWNoticeFilter.cs  NRWNoticeScraper.cs  Program.cs
Vergabe.NRW/Constants/: NRWApplicationConstants.cs
VergabeHub/: Program.cs  VergabeHub.csproj
VergabeHub.WebApp/: Program.cs  VergabeHub.WebApp.csproj
VergabeHub.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VergabeHub.WebApp/Pages/Shared/: _Layout.cshtml  _TableData.cshtml  _TableData.cshtml.cs
VergabeHub.WebApp/Properties/: launchSettings.json
VergabeHub.WebApp/wwwroot/css/: site.css
VergabeHub.WebApp/wwwroot/js/: site.js
VergabeHub/Data/: VergabeHubDbContext.cs
VergabeHub/DatabaseFunctions/: DatabaseOperator.cs
VergabeHub/Migrations/: 20240201135940_InitialCreate.Designer.cs  20240201135940_InitialCreate.cs  20240320133036_NoticePlatformNotice.Designer.cs  20240320133036_NoticePlatformNotice.cs  VergabeHubDbContextModelSnapshot.cs
VergabeHub/Models/: ContractingAuthority.cs  Notice.cs  NoticePlatform.cs  NoticeType.cs
